* {
  margin: 0;
  padding: 0;
  font-family: "Alata", sans-serif; 
  box-sizing: border-box;
}

 /* CHECKOUT PAGE */
.checkout-container {
  position: relative;
  left: 6%;
  width: 50%;
  height: 50%;
  padding: 20px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
  border-radius: 20px;
  margin-top: 60px;
  margin-bottom: 60px;
}


.tab_box {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid rgba(229, 229, 229);
  position: relative;
}

.tab_box .tab_btn {
  font-size: 18px;
  font-weight: 600;
  color: #919191;
  background: none;
  border: none;
  padding: 18px;
  cursor: pointer;
  width: 15%;
}

.tab_box .tab_btn.active {
  color:#FFC5C5;
  border-bottom: 4px solid #FFC5C5;
  width: 15%;
}

.content_box {
  padding: 20px;
}

.content_box .pill-content {
  display: none;
  animation: moving .5s ease;
}

@keyframes moving {
  from{transform: translateX(50px); opacity: 0;}
  to{transform: translateX(0px); opacity: 1;}
}

.content_box .pill-content.active {
  display: block;
}

.content_box .pill-content h2 {
  margin-bottom: 10px;
}

.line {
  position: absolute;
  top: 62px;
  left: 166px;
  width: 110px;
  height: 5px;
  background-color: #FFC5C5;
  border-radius: 10px;
  transition: all .3s ease-in-out;
}

.delivery-form {
  padding: 10px;
}

.input {
  padding: 10px;
  width: 100%;
}

input, select {
  /* background-color: #d6d6d698; */
  height: 30%;
  /* border: 5px solid #746f6f96; */
}

input[type=text]:focus, input[type=number]:focus, input[type=email]:focus, input[type=tel]:focus, select:focus {
  outline: none;
  box-shadow: 0 0 5px #FFE5E3; 
  border-color: #FFE5E3; 
  border-width: 2px;
}




/* body {
font-family: Arial;
font-size: 17px;
padding: 8px;
}

* {
box-sizing: border-box;
} */

.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
margin: 0 -16px;
}

.row #cols{
  margin-right: -30px;
  margin-left: 1px;
}

.row #cols2{
margin-right: -20px;
margin-left: 1px;

}

.col-3 {
-ms-flex: 25%; /* IE10 */
flex: 25%;
}

.col-2 {
-ms-flex: 20%; /* IE10 */
flex: 20%;
}

.col-2-cols{
  flex: 15%;

}

.col-1 {
-ms-flex: 75%; /* IE10 */
flex: 75%;
}

.col-3,
.col-2,
.col-1 {
padding: 10px 16px;
}

/* .container {
background-color: #f2f2f2;
padding: 5px 20px 15px 20px;
border: 1px solid lightgrey;
border-radius: 3px;
} */

input[type=text]{
width: 100%;
height: 50px;
margin-bottom: 20px;
padding: 12px;
border: 2px solid #cccccc8e;
border-radius: 3px;
}


select, #zipcode {
width: 90%;
height: 50px;
margin-bottom: 20px;
padding: 12px;
border: 2px solid #cccccc8e;
border-radius: 3px;
}

input[type=number], input[type=email]  {
width: 95%;
height: 50px;
margin-bottom: 20px;
padding: 12px;
border: 2px solid #cccccc8e;
border-radius: 3px;
}

label {
margin-bottom: 10px;
display: block;
}

.icon-container {
margin-bottom: 20px;
padding: 7px 0;
font-size: 24px;
}

.btn {
background-color: #04AA6D;
color: white;
padding: 12px;
margin: 10px 0;
border: none;
width: 100%;
border-radius: 3px;
cursor: pointer;
font-size: 17px;
}

.btn:hover {
background-color: #45a049;
}

a {
color: #2196F3;
}

hr {
border: 1px solid lightgrey;
}

span.price {
float: right;
color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
.row {
  flex-direction: column-reverse;
}
.col-3 {
  margin-bottom: 20px;
}
}
/*END OF CHECKOUT CONTAINER*/



/* PAYMENT PILL */
.payment-container form input{
  display:none;
}

.payment-container form .category{
  margin-top: 10px;
  padding-top: 20px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

.category label{
  /* width: 100%; */
  /* height: 65px; */
  height: 145px;
  padding: 20px;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  /* justify-content: space-between; */
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
}

#paypal:checked ~ .category .paypalMethod,
#gcash:checked ~ .category .gcashMethod {
  box-shadow: 0px 0px 0px 3px #6064b6;
  transition: 0.5s ease;
}


#paypal:checked ~ .category .paypalMethod .check,
#gcash:checked ~ .category .gcashMethod .check{
  display: block;
}


label .imgName{
  display: flex;
  /* justify-content: space-between;
   */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}

.imgName span{
  /* margin-left: 20px; */
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 72%;
  transform: translateY(-72%);
}

.imgName .imgContainer{
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 35%;
  transform: translateY(-35%);
}

.paypal img{
  width: 250px;
}

.gcash img{
  width: 280px;
  margin-top: auto;
}

.check{
  display: hidden;
  position: absolute;
  top: -4px;
  right: -4px;
}

.check i{
  font-size: 18px;
}


.gcash-text{
  padding-bottom: 10px;
}

.gcash-number {
border: 1px solid #ced4da;
padding: 5px;
border-radius: 6px;
width: 49%;
margin-bottom: 20px;
}

.amountpay {
  /* border: 1px solid #ced4da; */
  padding: 0px;
  /* border-radius: 6px; */
  width: 50%;
  margin-top: 1%;
  margin-right: 2px;
}
.gcash-number:focus {
color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

.gcash-number input {
/* display: inline-block; */
width: 85%;
border: none;
background-color: rgb(255, 255, 255);
padding: 5px;
border-radius: 6px;
}

.gcash-number input:focus {
box-shadow: none;
}

.amountpay input {
  background-color: rgb(255, 255, 255);
  border: 1px solid #ced4da;
  padding: 5px;
  border-radius: 6px;
  width: 98%;
}

.checkout-button button{
  padding: 20px;
  background-color: #FFC5C5;
  cursor: pointer;
  display: block;
  width: 30%;
  margin: 3rem auto 0 auto;
  font-size: 20px;
  font-weight: bold;
  color: rgb(77, 77, 77);
  border-radius: 10px;
  border-color: #05A8AA;
}


/* CHECKOUT SUMMARY SA KANAN */
.checkout-summary{
  float: right;
  width: 26%;
  border: 5px solid #FFC5C5;
  /* margin: 8% 66% 4%; */
  /* margin-top: -60px; */
  margin: -37% 10% 5% 3%;
}

.inyourcart {
  background-color: #FFC5C5;
  color: #ffffff;
  padding: 10px;
  font-size: x-large;
  font-weight: 600,

}

.subtotal-text, .shipping-text, .total-text{
  padding: 15px 10px 15px 25px;
  font-weight:500;
}
/* END OF CHECKOUT SUMMARY */


/* NAVBAR AND FOOTER CSS */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
input,
button,
ion-icon { display: block; }

a {
  text-decoration: none;
  color: inherit;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon {
  pointer-events: none;
  --ionicon-stroke-width: 25px;
}

html {
  font-family: 'Urbanist', sans-serif;;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  /* background-color: white; */
  color: #7d7d7d;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
  cursor: url('images/brush.png'), auto;
}


/* Keep the custom cursor on hover */
a:hover, button:hover, .hoverable:hover, input:hover, label:hover, select:hover {
  cursor: url('images/brush-hover-1.png'), auto;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

::-webkit-scrollbar-track { background-color: #f2f2f2; }

::-webkit-scrollbar-thumb { background-color: #cccccc; }

::-webkit-scrollbar-thumb:hover { background-color: #b3b3b3; }

.container { padding-inline: 15px; }

.section { padding-block: 35px; }

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3,
.h2-large {
  color: #000000;
  font-weight: 600;
  line-height: 1.3;
}

.h1 {
  font-size:  4.8rem;
  line-height: 1.2;
}

.h2 { font-size: 3.4rem; }

.h2-large { font-size: 4rem; }

.h3 { font-size:  2.4rem; }

.btn {
  font-weight: 600;
  max-width: max-content;
  padding: 0px 20px;
  border-radius: 5px;
  transition: 0.25s ease;
}

.btn-primary,
.btn-secondary:is(:hover, :focus) {
  background-color: #D14D72;
  color: #ffffff;
}

.btn-primary:is(:hover, :focus) { background-color: #FFC5C5; }

.btn-secondary {
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0 4px 10px #0000000d;
}

.has-scrollbar {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-block-end: 15px;
  margin-block-end: -15px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track,
.has-scrollbar::-webkit-scrollbar-thumb { background-color: transparent; }

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 70%);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.hover\:shine { overflow: hidden; }

.hover\:shine .has-bg-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: 0.5s ease;
}

.hover\:shine:is(:hover, :focus) .has-bg-image { transform: scale(1.15); }

.hover\:shine::before {
  top: 0;
  left: -140%;
  bottom: 0;
  width: 100%;
  background-image: linear-gradient(to right, transparent 50%, #ffffff4d 100%);
  transform: skewX(-25deg);
  transition: 0.5s ease;
  z-index: 1;
}

.hover\:shine:is(:hover, :focus-within)::before { animation: shine 1s ease forwards; }

@keyframes shine {
  0% { transform: skewX(-25deg) translateX(0); }
  100% { transform: skewX(-25deg) translateX(250%); }
}

.btn-link {
  color: #000000;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 3px;
  transition: 0.25s ease;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.w-100 { width: 100%; }

[data-section] > * {
  transform: translateY(100px);
  opacity: 0;
  transition: 1s ease;
}

[data-section].active > * {
  transform: translateY(0);
  opacity: 1;
}


.header .input-wrapper,
.header-action-btn:not(:first-child),
.navbar { display: none; }

.header {
  position: relative;
  padding-block-end: 80px;
}

.header-top {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  padding-block: 26px;
  z-index: 4;
  height: auto;
}

.header-top.active {
  position: fixed;
  top: -80px;
  bottom: auto;
  box-shadow: 0 8px 16px #00000026;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.header-top.header-hide {
  box-shadow: none;
  transform: translateY(0);
}

.header-top .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-open-btn {
  width: 26px;
  display: grid;
  gap: 6px;
  padding-block: 5px;
  background-color: #D14D72;
}

.nav-open-btn .line {
  height: 2px;
  background-color: #D14D72;
  margin-top: 25%;
}

.nav-open-btn .line-1 { width: 20px; }

.nav-open-btn .line-2 { width: 20px; }

.nav-open-btn .line-3 { width: 20px; }

.header-action-btn {
  font-size: 28px;
  transition: 0.25s ease;
  color: #D14D72;
}

.header-action-btn:is(:hover, :focus) { color: black; }

.sidebar { z-index: 5; }

.mobile-navbar {
  background-color: #FFF5E4;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  max-width: 350px;
  width: 100%;
  padding: 25px 40px;
  z-index: 6;
  transform: translateX(-100%);
  visibility: hidden;
  transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
}

.mobile-navbar.active {
  visibility: visible;
  transform: translateX(0);
  transition: 0.4s cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

.mobile-navbar .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 55px;
}

.nav-close-btn {
  font-size: 28px;
  color: #4e7460;
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 40px; }

.mobile-navbar .navbar-link {
  color: #000000;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  padding-block: 5px;
  transition: 0.25s ease;
}

.mobile-navbar .navbar-link:is(:hover, :focus) { color: #4e7460; }

.overlay {
  background-color: transparent;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  pointer-events: none;
  transition: 0.25s ease;
}

.overlay.active {
  background-color: #00000080;
  pointer-events: all;
}

.footer .logo { display: none; }

.footer {
  background-color: #FFE5E3;
  padding-block: 0px;
  padding-top: 70px;
}

.footer-top {
  display: grid;
  gap: 40px;
  margin-block-end: 10px;
}

.footer-list-title {
  color: #D14D72;
  font-size: 2rem;
  font-weight: 600;
  margin-block-end: 10px;
}

.footer-list-text { font-size: 1.4rem; }

.footer-list-text .link {
  display: inline-block;
  color: black;
  font-weight: 600;
  text-decoration: underline;
  transition: 0.25s ease;
}

.footer-list-text .link:is(:hover, :focus) { color: #4e7460; }

.footer-list-text.bold {
  color: black;
  font-weight: 800;
  margin-block: 15px 2px;
}

.footer-link {
  font-size: 1.5rem;
  padding-block: 5px;
  color: black;
}

.footer-link:is(:hover, :focus) { text-decoration: underline; }

.newsletter-title {
  color: #000000;
  font-size: 3.4rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 5px;
}

.newsletter-text {
  font-size: 1.5rem;
  line-height: 2;
  margin-block: 20px 10px;
  color: black;
}

.newsletter-form { position: relative; }

.email-field {
  background-color: #ffffff;
  font-size: 1.5rem;
  padding: 12px 18px;
  padding-inline-end: 145px;
  border: 1px solid #4e746033;
  border-radius: 3px;
  outline: none;
  transition: 0.25s ease;
}

.email-field::placeholder { color: #9c9c9c; }

.email-field:focus { border-color: #000000; }

.newsletter-form .btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.copyright { font-size: 1.5rem; }

.social-list {
  display: flex;
  gap: 20px;
}

.social-link {
  color: #000000;
  font-size: 18px;
  transition: 0.25s ease;
}

.social-link:is(:hover, :focus) { color: #4e7460; }

.footer-bottom { max-width: 100%; }

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: #ffffff;
  color: #4e7460;
  font-size: 22px;
  padding: 13px;
  border-radius: 50%;
  box-shadow: 0 8px 16px #00000026;
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease;
}

.back-top-btn:is(:hover, :focus) {
  background-color: #4e7460;
  color: #ffffff;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.surname-list {
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
  display: flex; 
  justify-content: flex-end;
  color: #FF9494;  
}
  .surname-list li {
  margin-right: 15px; 
}

@media (min-width: 575px) {
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  :is(.header, .hero) .container { max-width: unset; }

  .has-scrollbar { gap: 30px; }

  .scrollbar-item { min-width: calc(50% - 15px); }

  .alert { padding-block: 8px; }

  .header-top .container { padding-inline: 30px; }

  .hero-card { padding-inline: 70px; }

  .hero-text { max-width: 30ch; }

  .banner-card .card-text { max-width: 30ch; }

}


@media (min-width: 768px) {
  :root {
    --fs-1: 5.6rem;
  }

  .container { max-width: 730px; }

  .flex-item { max-width: calc(50% - 15px); }


  .collection-card { min-height: 450px; }

  .banner-list { grid-template-columns: 1fr 0.7fr; }

  .banner-card { padding: 50px; }

  .section-text { max-width: 45ch; }

  .footer-top { grid-template-columns: repeat(3, 1fr); }

  .footer-list:last-child { grid-column: 1 / 4; }

  .footer-bottom {
    align-items: center;
    justify-content: center;
    background-color: #FFF5E4;
    display: flex;
    color: #89B9AD;
    width: 100%;
  }

  .footer-bottom .wrapper { margin-block-end: 0; }
}



@media (min-width: 992px) {
  :root {
    --section-padding: 50px;
  }

  .container { max-width: 960px; }

  .scrollbar-item { min-width: calc(33.33% - 20px); }

  .flex-item { max-width: calc(100% - 20px); }

  .collection-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .banner-list { grid-template-columns: 1fr 0.5fr; }

  .offer .container {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
    gap: 30px;
  }

  .footer .logo { display: block; }

  .footer { padding-block: 100px 0ffelpx; }

  .footer-top {
    grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
    padding-bottom: 20px;
    border-bottom: 1px solid #FF9494;
  }

  .footer-list:last-child { grid-column: auto; }

  .footer .logo img { width: auto; }
  }

@media (min-width: 1200px) {
  .container { max-width: 1300px; }

  .scrollbar-item { min-width: calc(20% - 24px); }

  .header .input-wrapper,
  .header-action-btn:not(:first-child),
  .navbar { display: block; }

  .nav-open-btn { display: block; }

  .header {
    padding-block-end: 60px;
    margin-block-end: 0px;
  }

  .header-top {
    position: unset;
    padding-block: 0 0;
  }

  .header-top:is(.active, .header-hide) { all: unset; }

  .header-top .container { flex-wrap: wrap; }

  .search-field {
    width: 270;
    font-size: 1.5rem;
    border: 2px solid #D14D72;
    border-radius: 3px;
    padding: 10px 20px;
    padding-inline-end: 40px;
    outline: none;
    transition: 0.25s ease;
  }

  .search-field::placeholder { color: #D14D72; }

  .search-field:focus { border-color: #000000; }

  .header .input-wrapper { position: relative; }

  .header .search-submit {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 22px;
  }

  .header .search-submit ion-icon { --ionicon-stroke-width: 40px; }

  .logo {margin-left: 350px;}


  .header-actions {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-action-btn { position: relative; }

  .header-action-btn .btn-badge {
    position: absolute;
    top: 0;
    right: -10px;
    background-color: #000000;
    color: #ffffff;
    font-size: 1.3rem;
    min-width: 18px;
    height: 18px;
    line-height: 1.4;
    border-radius: 20px;
  }

  .header-action-btn:last-child {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-action-btn .btn-text {
    font-size: 1.5rem;
    font-weight: 700;
    margin-block-start: 3px;
  }

  .navbar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    padding-block: 18px;
    z-index: 4;
  }

  .navbar .navbar-list {
    display: flex;
    justify-content: center;
    gap: 45px;
  }

  .navbar .navbar-link {
    color: #000000;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .navbar .navbar-link::after {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000000;
    transition: 0.25s ease;
    transform: scaleX(0);
    transform-origin: left;
  }

  .navbar .navbar-link:is(:hover, :focus)::after {
    transform: scaleX(1);
  }

  .header-top.active .navbar {
    position: fixed;
    top: -87px;
    bottom: auto;
    padding-block: 28px;
    box-shadow: 0 8px 16px #00000026;
    transform: translateY(100%);
    transition: 0.5s ease;
  }

  .header-top.header-hide .navbar {
    box-shadow: none;
    transform: translateY(0);
  }

  .hero-card { padding: 120px 100px; }

  .hero-text { max-width: 40ch; }

  .banner-card-1 .card-title { max-width: 15ch; }

  .feature .section-title { margin-block-end: 60px; }

  .feature .flex-list {
    gap: 100px;
    padding-inline: 50px;
  }
  .feature .flex-item { max-width: calc(33.33% - 66.66px); }
  .offer .container { gap: 120px; }
}