body {
    font-family: "Alata", sans-serif;
    font-style: normal;
    background-color: #FFF7E9; 
    /* background-color: #ffffff; */
}

/* Full-width banner container */
.banner {
  position: relative;
  width: 100%;
  height: 60vh; /* Adjust height as needed */
  overflow: hidden;
}

/* Banner image */
.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container */
}


#allProducts {
    margin-top: 60px;
    font-size: 50px;
    text-align: center;
    color: #5D5D5D;
}

#navEme {
    font-weight: bold;
    margin: 50px;
    color: #5D5D5D;
    display: flex;
}

.nav-link {
  text-decoration: none; /* Remove underline */
}

.nav-link:hover {
  color: #4e7460;
}

#navEme-products {
    font-weight: bold;
    margin: 40px;
    color: #5D5D5D;
}

#product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    width: 150rem;
    margin: 20px auto;
}

.product {
    padding: 20px;
    margin: 0 0 30px 0;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    /* background-color: white; */
    cursor: pointer;
    transition: box-shadow 0.3s ease, transform .5s;
    width: calc(25% - 20px);
    box-sizing: border-box; /* Ensure padding and borders don't affect width */
    height: 50rem; /* Fixed height for each product card */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

/* Medium screens (e.g., tablets) */
@media (max-width: 992px) {
    #product-list {
        width: 90%; /* Full width on medium screens */
    }
    .product {
        width: calc(50% - 20px); /* 2-column layout on medium screens */
    }
}

/* Small screens (e.g., mobile devices) */
@media (max-width: 576px) {
    #product-list {
        width: 90%; /* Full width on small screens */
        gap: 15px; /* Slightly smaller gap on small screens */
    }
    .product {
        width: 90%; /* 1-column layout on small screens */
        height: 50rem; /* Let height adjust naturally */
    }
}

.product img {
    width: 100%; /* Adjust image size */
    height: auto;
    object-fit: cover; /* Ensures image fits well */
    transition: opacity 0.3s ease;
    object-position: center;
}

.product:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.product:hover .image-1 {
    opacity: 0;
}

.product:hover .image-2 {
    opacity: 1;
}

.image-2 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

/* Style the quantity control container */
.quantity-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px; /* Add space between buttons and input field */
}

/* Style for decrement and increment buttons */
.decrement-btn, .increment-btn {
  background-color: #f8f9fa; /* Light gray background */
  border: 1px solid #ced4da; /* Border matching input field */
  color: #495057; /* Dark gray text */
  font-size: 16px; /* Slightly larger text */
  font-weight: bold; /* Bold text */
  width: 35px;
  height: 35px;
  border-radius: 50%; /* Rounded buttons */
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
  margin-bottom: 50px;
}

/* Hover effect for buttons */
.decrement-btn:hover, .increment-btn:hover {
  background-color: #e9ecef; /* Slightly darker on hover */
  transform: scale(1.1); /* Slight zoom effect */
}

/* Input field styling */
.input-qty {
  width: 50px;
  height: 35px;
  text-align: center;
  font-size: 16px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  background-color: #fff;
  color: #495057;
  margin-bottom: 50px;
}

/* Ensure input cannot be resized */
.input-qty:disabled {
  resize: none;
}

.prodTitle {
    font-size: 15px;
    font-weight: bold;
    color: #5D5D5D;
    /* text-align: center; */
}

.prodPrice {
    font-size: 14px;
    color: #5D5D5D;
    /* margin-top: 10px; */
    text-align:left;
    width: 100%;
}

/* For product details page */


#product-details {
    margin: 40px auto 100px auto;
    padding: 20px;
    border-radius: 5px;
    /* background-color: white; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     /* Initially hidden */
    max-width: 1330px;
    grid-template-columns: 1fr 1fr; /* Side-by-side layout for larger screens */
    gap: 20px;
}

#product-details.show {
    display: grid; /* Use grid for side-by-side layout on large screens */
}

#product-details h2 {
    color: #333;
    margin-bottom: 10px;
}

#product-details p {
    line-height: 1.6;
}

.slideshow-container {
    position: relative;
    width: 125%;
    margin: auto;
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically if needed */
   

}

.slideshow-container img {
    max-width: 80%; /* Ensure image is responsive */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove inline-block spacing */
    margin: 30px 30px; /* Center the image */
    position: relative; /* Allow positioning of buttons */
    z-index: 1; /* Ensure image is above buttons */

    width: 100%; /* Adjust image size */
    height: auto;
    object-fit: cover; /* Ensures image fits well */
    transition: opacity 0.3s ease;
    object-fit: cover;
    object-position: center;

    width: 700px;
    height: 600px;
}



.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); /* Center vertically */
    width: 60px;
    padding: 5px;
    color: #962142;
    background-color: none;
    border: 5px solid #962142;
    font-weight: bold;
    font-size: 25px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 200px;
    text-align: center;
    z-index: 2; /* Ensure buttons are above the image */
}

.next {
    right: 0px;
}

.prev {
    left: 0px;
}

.thumbnails {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    width: 100%;
    padding: 0 30px;
    margin-left: 65px;
    margin-bottom: 30px;
}

.thumbnail {
    width: 100px; /* Adjust thumbnail size as needed */
    height: 100px;
    margin: 0;
    cursor: pointer;
    opacity: 0.6;
}

.thumbnail:hover {
    opacity: 1;
}

#prodTitle-details {
    text-align: left;
    margin: -10px 0px 0px auto;
    width: 73%;
    font-size: 1.5em;
    font-weight: bold;
    color: #962142;
}

#prodPrice-details {
    text-align: left;
    margin: -10px 00px 0px auto;
    width: 73%;
    font-size: 23px;
    color: #D14D72;
    font-weight: bold;
}

#prodDesc-details {
    text-align: left;
    margin: -50px 0px 0px auto;
    width: 73%;
    color: #962142;
   
    /* margin-top: -70px; */
}

#addToCart {
    width: 73%;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    background-color: #89B9AD;
    border-radius: 15px;
    border: none;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.1s ease, color 0.5s ease;
    margin-left: auto;
    display: block;
}

#addToCart:hover {
    background-color: #19422E;
    box-shadow: 5px 8px 10px 0 #60606086;
}

#addToCart:active {
    transform: translate(2px, 3px);
}

#back-button {
    /* margin-top: 20px; */
    padding: 30px;
    cursor: pointer;
    color: #5D5D5D;
    text-decoration: none;
    text-align: center;
}

#back-button:hover {
    color: #b2b0b1;
}

#products-nav {
    margin-top: 20px;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
}

#products-nav:hover {
    color: white;
}

.shade-picker {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    width: 54%;
}

#selected-shade {
    height: 20px;
    /* display: flex; */
    text-align: left;
    width: 50%;
    margin-left: 27%;
    padding-top: 10px;
    color: #962142;
    font-weight: bold;
}

.shade-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
    /* border: 2px solid #962142; */
}

.shade-button:hover {
    transform: scale(1.1);
}

@media (max-width: 576px) {
    /* Stack the image and details content vertically */
    #product-details.show {
        display: flex;
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: center;
        gap: 20px;
    }

    /* Make the slideshow container full-width */
    .slideshow-container {
        width: 100%;
        max-width: 100%;
        margin: auto;
    }

    /* Ensure each detail section takes full width */
    #prodTitle-details,
    #prodPrice-details,
    #selected-shade,
    #prodDesc-details,
    #addToCart {
        width: 100%;
        text-align: left; /* Align text for readability on smaller screens */
        margin-left: 0; /* Remove any left margins */
    }

    /* Adjust the add-to-cart button */
    #addToCart {
        margin-top: 20px;
    }

    /* Center thumbnails and reduce spacing */
    .thumbnails {
        width: 100%;
        justify-content: center;
        margin: 20px 0; /* Adjust spacing for smaller screens */
    }
}

/* NAVBAR AND FOOTER CSS */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
  text-decoration: none;
  color: inherit;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon {
  pointer-events: none;
  --ionicon-stroke-width: 25px;
}

html {
  font-family: 'Urbanist', sans-serif;;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  /* background-color: white; */
  color: #7d7d7d;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
  cursor: url('images/brush.png'), auto;
}


/* Keep the custom cursor on hover */
a:hover, 
button:hover, 
#back-button:hover,
#addToCart:hover,
.hoverable:hover, 
.product:hover, 
.prev:hover, .next:hover,
.thumbnail:hover,
.shade-button:hover, input:hover  {
  cursor: url('images/brush-hover-1.png'), auto;
}


:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

::-webkit-scrollbar-track { background-color: #f2f2f2; }

::-webkit-scrollbar-thumb { background-color: #cccccc; }

::-webkit-scrollbar-thumb:hover { background-color: #b3b3b3; }

.container { padding-inline: 15px; }

.section { padding-block: 35px; }

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3,
.h2-large {
  color: #000000;
  font-weight: 600;
  line-height: 1.3;
}

.h1 {
  font-size:  4.8rem;
  line-height: 1.2;
}

.h2 { font-size: 3.4rem; }

.h2-large { font-size: 4rem; }

.h3 { font-size:  2.4rem; }

.btn {
  font-weight: 600;
  max-width: max-content;
  padding: 10px 30px;
  border-radius: 3px;
  transition: 0.25s ease;
}

.btn-primary,
.btn-secondary:is(:hover, :focus) {
  background-color: #D14D72;
  color: #ffffff;
}

.btn-primary:is(:hover, :focus) { background-color: #4e7460; }

.btn-secondary {
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0 4px 10px #0000000d;
}

.has-scrollbar {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-block-end: 15px;
  margin-block-end: -15px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track,
.has-scrollbar::-webkit-scrollbar-thumb { background-color: transparent; }

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 70%);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.hover\:shine { overflow: hidden; }

.hover\:shine .has-bg-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: 0.5s ease;
}

.hover\:shine:is(:hover, :focus) .has-bg-image { transform: scale(1.15); }

.hover\:shine::before {
  top: 0;
  left: -140%;
  bottom: 0;
  width: 100%;
  background-image: linear-gradient(to right, transparent 50%, #ffffff4d 100%);
  transform: skewX(-25deg);
  transition: 0.5s ease;
  z-index: 1;
}

.hover\:shine:is(:hover, :focus-within)::before { animation: shine 1s ease forwards; }

@keyframes shine {
  0% { transform: skewX(-25deg) translateX(0); }
  100% { transform: skewX(-25deg) translateX(250%); }
}

.btn-link {
  color: #000000;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 3px;
  transition: 0.25s ease;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.w-100 { width: 100%; }

[data-section] > * {
  transform: translateY(100px);
  opacity: 0;
  transition: 1s ease;
}

[data-section].active > * {
  transform: translateY(0);
  opacity: 1;
}


.header .input-wrapper,
.header-action-btn:not(:first-child),
.navbar { display: none; }

.header {
  position: relative;
  padding-block-end: 80px;
}

.header-top {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  padding-block: 26px;
  z-index: 4;
  height: auto;
}

.header-top.active {
  position: fixed;
  top: -80px;
  bottom: auto;
  box-shadow: 0 8px 16px #00000026;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.header-top.header-hide {
  box-shadow: none;
  transform: translateY(0);
}

.header-top .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-open-btn {
  width: 26px;
  display: grid;
  gap: 6px;
  padding-block: 5px;
  background-color: #ffffff;
}

.nav-open-btn .line {
  height: 2px;
  background-color: #D14D72;
  margin-top: 20%;
}

.nav-open-btn .line-1 { width: 20px; }

.nav-open-btn .line-2 { width: 20px; }

.nav-open-btn .line-3 { width: 20px; }

.header-action-btn {
  font-size: 28px;
  transition: 0.25s ease;
  color: #D14D72;
}

.header-action-btn:is(:hover, :focus) { color: black; }

.sidebar { z-index: 5; }

.mobile-navbar {
  background-color: #FFF5E4;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  max-width: 350px;
  width: 100%;
  padding: 25px 40px;
  z-index: 6;
  transform: translateX(-100%);
  visibility: hidden;
  transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
}

.mobile-navbar.active {
  visibility: visible;
  transform: translateX(0);
  transition: 0.4s cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

.mobile-navbar .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 55px;
}

.nav-close-btn {
  font-size: 28px;
  color: #4e7460;
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 40px; }

.mobile-navbar .navbar-link {
  color: #000000;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  padding-block: 5px;
  transition: 0.25s ease;
}

.mobile-navbar .navbar-link:is(:hover, :focus) { color: #4e7460; }

.overlay {
  background-color: transparent;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  pointer-events: none;
  transition: 0.25s ease;
}

.overlay.active {
  background-color: #00000080;
  pointer-events: all;
}

.footer .logo { display: none; }

.footer {
  background-color: #FFE5E3;
  padding-block: 0px;
  padding-top: 70px;
}

.footer-top {
  display: grid;
  gap: 40px;
  margin-block-end: 10px;
}

.footer-list-title {
  color: #D14D72;
  font-size: 2rem;
  font-weight: 600;
  margin-block-end: 10px;
}

.footer-list-text { font-size: 1.4rem; }

.footer-list-text .link {
  display: inline-block;
  color: black;
  font-weight: 600;
  text-decoration: underline;
  transition: 0.25s ease;
}

.footer-list-text .link:is(:hover, :focus) { color: #4e7460; }

.footer-list-text.bold {
  color: black;
  font-weight: 800;
  margin-block: 15px 2px;
}

.footer-link {
  font-size: 1.5rem;
  padding-block: 5px;
  color: black;
}

.footer-link:is(:hover, :focus) { text-decoration: underline; }

.newsletter-title {
  color: #000000;
  font-size: 3.4rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 5px;
}

.newsletter-text {
  font-size: 1.5rem;
  line-height: 2;
  margin-block: 20px 10px;
  color: black;
}

.newsletter-form { position: relative; }

.email-field {
  background-color: #ffffff;
  font-size: 1.5rem;
  padding: 12px 18px;
  padding-inline-end: 145px;
  border: 1px solid #4e746033;
  border-radius: 3px;
  outline: none;
  transition: 0.25s ease;
}

.email-field::placeholder { color: #9c9c9c; }

.email-field:focus { border-color: #000000; }

.newsletter-form .btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.copyright { font-size: 1.5rem; }


.social-list {
  display: flex;
  gap: 20px;
}

.social-link {
  color: #000000;
  font-size: 18px;
  transition: 0.25s ease;
}

.social-link:is(:hover, :focus) { color: #4e7460; }

.footer-bottom { max-width: 100%; }

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: #ffffff;
  color: #4e7460;
  font-size: 22px;
  padding: 13px;
  border-radius: 50%;
  box-shadow: 0 8px 16px #00000026;
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease;
}

.back-top-btn:is(:hover, :focus) {
  background-color: #4e7460;
  color: #ffffff;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

.surname-list {
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
  display: flex; 
  justify-content: flex-end;
  color: #FF9494;  
}
  .surname-list li {
  margin-right: 15px; 
}

@media (min-width: 575px) {
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  :is(.header, .hero) .container { max-width: unset; }

  .has-scrollbar { gap: 30px; }

  .scrollbar-item { min-width: calc(50% - 15px); }

  .alert { padding-block: 8px; }

  .header-top .container { padding-inline: 30px; }

  .hero-card { padding-inline: 70px; }

  .hero-text { max-width: 30ch; }

  .banner-card .card-text { max-width: 30ch; }

}


@media (min-width: 768px) {
  :root {
    --fs-1: 5.6rem;
  }

  .container { max-width: 730px; }

  .flex-item { max-width: calc(50% - 15px); }


  .collection-card { min-height: 450px; }

  .banner-list { grid-template-columns: 1fr 0.7fr; }

  .banner-card { padding: 50px; }

  .section-text { max-width: 45ch; }

  .footer-top { grid-template-columns: repeat(3, 1fr); }

  .footer-list:last-child { grid-column: 1 / 4; }

  .footer-bottom {
    align-items: center;
    justify-content: center;
    background-color: #FFF5E4;
    display: flex;
    color: #89B9AD;
    width: 100%;
  }

  .footer-bottom .wrapper { margin-block-end: 0; }
}



@media (min-width: 992px) {
  :root {
    --section-padding: 50px;
  }

  .container { max-width: 960px; }

  .scrollbar-item { min-width: calc(33.33% - 20px); }

  .flex-item { max-width: calc(100% - 20px); }

  .collection-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .banner-list { grid-template-columns: 1fr 0.5fr; }

  .offer .container {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
    gap: 30px;
  }

  .footer .logo { display: block; }

  .footer { padding-block: 100px 0ffelpx; }

  .footer-top {
    grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
    padding-bottom: 20px;
    border-bottom: 1px solid #FF9494;
  }

  .footer-list:last-child { grid-column: auto; }

  .footer .logo img { width: auto; }
  }

@media (min-width: 1200px) {
  .container { max-width: 1300px; }

  .scrollbar-item { min-width: calc(20% - 24px); }

  .header .input-wrapper,
  .header-action-btn:not(:first-child),
  .navbar { display: block; }

  .nav-open-btn { display: block; }

  .header {
    padding-block-end: 60px;
    margin-block-end: 0px;
  }

  .header-top {
    position: unset;
    padding-block: 0 0;
  }

  .header-top:is(.active, .header-hide) { all: unset; }

  .header-top .container { flex-wrap: wrap; }

  .search-field {
    width: 270;
    font-size: 1.5rem;
    border: 2px solid #D14D72;
    border-radius: 3px;
    padding: 10px 20px;
    padding-inline-end: 40px;
    outline: none;
    transition: 0.25s ease;
  }

  .search-field::placeholder { color: #D14D72; }

  .search-field:focus { border-color: #000000; }

  .header .input-wrapper { position: relative; }

  .header .search-submit {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 22px;
  }

  .header .search-submit ion-icon { --ionicon-stroke-width: 40px; }

  .logo {margin-left: 350px;}


  .header-actions {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-action-btn { position: relative; }

  .header-action-btn .btn-badge {
    position: absolute;
    top: 0;
    right: -10px;
    background-color: #000000;
    color: #ffffff;
    font-size: 1.3rem;
    min-width: 18px;
    height: 18px;
    line-height: 1.4;
    border-radius: 20px;
  }

  .header-action-btn:last-child {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-action-btn .btn-text {
    font-size: 1.5rem;
    font-weight: 700;
    margin-block-start: 3px;
  }

  .navbar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    padding-block: 18px;
    z-index: 4;
  }

  .navbar .navbar-list {
    display: flex;
    justify-content: center;
    gap: 45px;
  }

  .navbar .navbar-link {
    color: #000000;
    font-size: 1.5rem;
    font-weight: 600;
  }

  .navbar .navbar-link::after {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #000000;
    transition: 0.25s ease;
    transform: scaleX(0);
    transform-origin: left;
  }

  .navbar .navbar-link:is(:hover, :focus)::after {
    transform: scaleX(1);
  }

  .header-top.active .navbar {
    position: fixed;
    top: -87px;
    bottom: auto;
    padding-block: 28px;
    box-shadow: 0 8px 16px #00000026;
    transform: translateY(100%);
    transition: 0.5s ease;
  }

  .header-top.header-hide .navbar {
    box-shadow: none;
    transform: translateY(0);
  }

  .hero-card { padding: 120px 100px; }

  .hero-text { max-width: 40ch; }

  .banner-card-1 .card-title { max-width: 15ch; }

  .feature .section-title { margin-block-end: 60px; }

  .feature .flex-list {
    gap: 100px;
    padding-inline: 50px;
  }
  .feature .flex-item { max-width: calc(33.33% - 66.66px); }
  .offer .container { gap: 120px; }
}