@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    /* background-color: #ff8c6b; */
    background-color: #dedada;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

body, input {
    font-family: "Poppins", sans-serif;
}

.box {
    position: relative; /* to give the inner box div a position of absolute */
    width: 100%;
    max-width: 1020px;
    height: 750px;
    background-color: #fff;
    /* border-radius: 3.3rem; */
    box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);

    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid #323232;
    box-shadow: 4px 4px #323232;
}

.inner-box {
    position: absolute;
    width: calc(100% - 4.1rem);    
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: red; */
}

.forms-wrap {
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
    /* background-color: rgba(0, 128, 0, 0.404);  */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.8s ease-in-out;
}

.carousel {
    position: absolute;
    height: 100%;
    width: 55%;
    left: 45%;
    top: 0;
    /* background-color: #ffe0d2;  */
    background-color: #ffffff; 
    /* background-image: none;  */
    /* border-radius: 2rem; */
    border-radius: 5px;
    transition: 0.8s ease-in-out;
}

.carousel img {
    /* width: 525px; */
    width: 510px;
    height: 700px;
    padding-top: 0px;
    padding-left: 0px;
}

.image-container {
    position: relative;
    width: 300px; /* Adjust width as needed */
}

.main-image, .overlay-image {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease;
}

.main-image {
    opacity: 1;
}

.overlay-image {
    opacity: 0;
}

.image-container:hover .main-image {
    opacity: 0;
}

.image-container:hover .overlay-image {
    opacity: 1;
}

form {
    max-width: 260px;
    width: 100%;
    /* background-color: red; */
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: opacity 0.2s 0.4s;
}

form.sign-up-form {
    opacity: 0;
    pointer-events: none;
}

.logo {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
}

.logo img {
    width: 27px;
    margin-right: 0.3rem;
}

.main-logo, .overlay-logo {
    width: 27px;
    position: absolute;
    transition: opacity 0.3s ease;
}

.main-logo {
    opacity: 1;
}

.overlay-logo {
    opacity: 0;
}

.logo:hover .main-logo {
    opacity: 0;
}

.logo:hover .overlay-logo {
    opacity: 1;
}

/* Change the text color when hovered */
.logo:hover h4 {
    color: #d14d72; /* Change this to the color you want */
    transition: color 0.3s ease;
}

.logo h4 {
    font-size: 1.1rem;
    margin-top: 2px;
    margin-left: 24px;
    letter-spacing: -0.5px;
    color: #151111;
}

.heading {
    margin-bottom: 20px;
}

.heading h2 {
    font-size: 2.1rem;
    font-weight: 600;
    color: #151111;
}

.heading h6 {
    color: #bababa;
    font-weight: 400;
    font-size: .75rem;
    display: inline;
}

.toggle {
    color: #151111;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 500;
    transition: 0.3s;
}

.g-toggle {
    color: #151111;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 500;
    transition: 0.3s;
}

.toggle:hover {
    color: #d14d72;
}

.g-toggle:hover {
    color: #d14d72;
}

.input-wrap {
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
    /* background-color: red; */
}

.input-field {
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;
    padding: 0;
    font-size: 0.95rem;
    color: #151111;
    transition: 0.4s;
}

label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.95rem;
    color: #bbb;
    pointer-events: none;
    transition: 0.4s;
}

.input-field.active {
    border-bottom-color: #151111;
}

.input-field.active + label {
    font-size: 0.75rem;
    top: -2px;
}

.sign-btn {
    display: inline-block;
    width: 100%;
    height: 43px;
    background-color: #151111;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0.8rem;
    font-size: 0.8rem;
    margin-bottom: 2rem;
    transition: 0.3s;
}

.sign-btn:hover {
    background-color: #d14d72;
}

.text {
    color: #bbb;
    font-size: 0.7rem;
    margin-bottom: 10px;
}

.text a {
    color: #bbb;
    transition: 0.3s; 
}

.text a:hover {
    color: #d14d72;
}

main.sign-up-mode form.sign-in-form {
    opacity: 0;
    pointer-events: none;
}

main.sign-up-mode form.sign-up-form {
    opacity: 1;
    pointer-events: all;
}

main.sign-up-mode .forms-wrap {
    left: 55%;
}

main.sign-up-mode .carousel {
    left: 0%;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
  }
  
.divider::before, .divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #000;
    margin: 0 10px;
}
  
  .divider span {
    padding: 0 10px;
    color: #000000;
    font-size: 14px;
    /* font-weight: bold; */
    /* -webkit-text-stroke: 1px #000000; Outline */
  }

/* Centering the container on the screen */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between the icon and text */
    text-align: center;
    margin-bottom: 22px;
}

/* Button styling */
.button-log {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid #323232;
    background-color: #fff;
    box-shadow: 4px 4px #323232;
    color: var(--font-color);
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 24px;
    height: 24px;
    fill: #323232;
}

.icon:active {
    width: 24px;
    height: 24px;
    fill: #ffffff;
}

.button-log:active {
    box-shadow: 1px 1px #d14d72;
    background-color: #d14d72;
    transform: translate(3px, 3px);
}

/* Text styling */
.login-text span {
    font-size: 16px;
    color: var(--font-color);
    font-weight: 600; /* Make the text bold */
}


/* Responsiveness */
@media (max-width: 850px) {
    body {
        height: auto;
        max-width: 550px;
        overflow: hidden;
    }

    .inner-box {
        position: static;
        transform: none;
        width: revert;
        height: revert;
    }

    .forms-wrap {
        position: revert;
        width: 100%;
        height: auto;
    }

    .carousel {
        position: revert;
        height: auto;
        width: 100%;
    }
}